
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Tiles File Format &#8212; ratr0-utils 0.1.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Level File Format" href="level_format.html" />
    <link rel="prev" title="The ratr0-converttiled tool" href="ratr0_converttiled.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-tiles-file-format">
<h1>The Tiles File Format<a class="headerlink" href="#the-tiles-file-format" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>One of the common tasks in game development is to arrange image files
into sets of rectangular areas, which are called <strong>tiles</strong>. Tiles are
generally used in classic 2D games, but even in modern 3D games,
a common task is still arranging two-dimensional textures into texture
atlasses in a similar fashion.</p>
<p>The RATR0 tiles format in its current form simply defines a regular
grid of rectangles on top of an image file. Since its initial and
primary target platform is the Commodore Amiga OCS (<strong>O</strong>riginal <strong>C</strong>hip <strong>S</strong>et)
hardware, the default settings of the <a class="reference internal" href="ratr0_maketiles.html"><span class="doc">ratr0-maketiles</span></a> utility
will generate image information that can be easily used on this platform.</p>
<p>However the file format was designed to be flexible enough to support a variety
of platforms and graphics technologies.</p>
</div>
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<div class="section" id="header">
<h3>Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 15%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Byte number(s)</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0-7</p></td>
<td><p>ID</p></td>
<td><p>Always <code class="docutils literal notranslate"><span class="pre">'RATR0TIL'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>version</p></td>
<td><p>file format version</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>flags</p></td>
<td><div class="line-block">
<div class="line">bit 0: not set -&gt; big endian, set -&gt; little endian</div>
<div class="line">bit 1: not set -&gt; 12 bit RGB, set -&gt; 24 bit RGB</div>
<div class="line">bit 2: not set -&gt; interleaved, set -&gt; non-interleaved</div>
<div class="line">bit 3: not set -&gt; no mask, set -&gt; contains mask plane</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>reserved1</p></td>
<td><p>reserved byte, currently only used as padding</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>depth</p></td>
<td><p>image depth in number of bits</p></td>
</tr>
<tr class="row-odd"><td><p>12-13</p></td>
<td><p>width</p></td>
<td><p>image width in pixels</p></td>
</tr>
<tr class="row-even"><td><p>14-15</p></td>
<td><p>height</p></td>
<td><p>image height in pixels</p></td>
</tr>
<tr class="row-odd"><td><p>16-17</p></td>
<td><p>tile_size_h</p></td>
<td><p>horizontal tile size in pixels</p></td>
</tr>
<tr class="row-even"><td><p>18-19</p></td>
<td><p>tile_size_v</p></td>
<td><p>vertical tile size in pixels</p></td>
</tr>
<tr class="row-odd"><td><p>20-21</p></td>
<td><p>num_tiles_h</p></td>
<td><p>number of tiles in horizontal direction</p></td>
</tr>
<tr class="row-even"><td><p>22-23</p></td>
<td><p>num_tiles_v</p></td>
<td><p>number of tiles in vertical direction</p></td>
</tr>
<tr class="row-odd"><td><p>24-25</p></td>
<td><p>palette_size</p></td>
<td><p>number of color entries in the palette</p></td>
</tr>
<tr class="row-even"><td><p>26-29</p></td>
<td><p>imgdata_size</p></td>
<td><p>size of image data in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>30-31</p></td>
<td><p>checksum</p></td>
<td><p>checksum of the file (currently unused)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="palette-data">
<h3>Palette Data<a class="headerlink" href="#palette-data" title="Permalink to this headline">¶</a></h3>
<p>Following the file header is a block consisting of the palette entries.
If the colors are decoded in 12 bit (4 bit per color), this block will
have the size <em>(palette_size * 2)</em> bytes, if they are decoded as 1 byte
triplets per color (24 bit) the size of the block will be
<em>(palette_size * 3)</em> bytes</p>
</div>
<div class="section" id="image-data">
<h3>Image Data<a class="headerlink" href="#image-data" title="Permalink to this headline">¶</a></h3>
<p>Immediately following the palette data is the image data encoding as
<em>depth</em> planes. This data is of the size <em>((width * height * depth) / 8)</em> bytes.
If bit 3 of flags is set, there will be an additional plane containing the
mask data, which is a bitwise “OR” of all the image bit planes</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ratr0-utils</a></h1>



<p class="blurb">Data conversion utilities for the RATR0 game engine</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=weiju&repo=ratr0-utils&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratr0_maketiles.html">ratr0-maketiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratr0_makesprites.html">ratr0-makesprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratr0_converttiled.html">ratr0-converttiled</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tiles File Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specification">Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="level_format.html">Level File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprite_format.html">Sprite File Format</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ratr0_converttiled.html" title="previous chapter">The ratr0-converttiled tool</a></li>
      <li>Next: <a href="level_format.html" title="next chapter">The Level File Format</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2020, Wei-ju Wu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tile_format.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/weiju/ratr0-utils" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>